Changes in version 0.9 BCB(30 Mar 2005)

-File .\source\CCSMLoader.cpp:
  line 595: textureName = (bool*)0;

-File .\source\CMY3DMeshFileLoader.cpp:
  line 356: texFName = texturePath.size() ? texturePath : core::stringc(WorkDir);
  line 376: texFName = texturePath.size() ? texturePath : core::stringc(WorkDir);

-File .\include\irrlicht.h:
  line 288: const core::dimension2d<s32>& windowSize = core::dimension2d<s32>::dimension2d(640,480),

-File .\include\irrTypes.h
  line 80: #include "bcbfix.h"
